<!doctype html>
<html>
  <head>
    <style data-embed="">.block {
        display: block !important;
} .inline {
        display: inline !important;
} .table {
        display: table !important;
} .contents {
        display: contents !important;
} .truncate {
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
} .uppercase {
        text-transform: uppercase !important;
} .lowercase {
        text-transform: lowercase !important;
} .capitalize {
        text-transform: capitalize !important;
} div {
        text-transform: uppercase;
} [data-ogsc] .inexistent {
        color: #ef4444;
      } div > u + .body .gmail-android-block {
        display: block !important;
      } u + #body a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div>test</div>
  </body>
</html>
